# ?????
# net start mysql

#?????
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/webserver
#spring.datasource.username=webserver
#spring.datasource.password=b8CbDDAXT7k7NZWM
#mybatis.configuration.map-underscore-to-camel-case=true

#????mysql
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/webserver
spring.datasource.username=webserver
spring.datasource.password=!%Yangyang2003
mybatis.configuration.map-underscore-to-camel-case=true


#????????????
spring.servlet.multipart.max-request-size=100MB

#????????
spring.servlet.multipart.max-file-size=10MB

server.port=8081


